# OPSC7322_POE

./: README.md  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  debug.keystore  google-services.json
app/src/androidTest/java/za/ac/iie/opsc_poe_screens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/iie/opsc_poe_screens/: AccountActivity.kt  AccountDetail.kt  AccountDetailViewModel.kt  AccountDetailViewModelFactory.kt  AccountWithTransactions.kt  AccountsViewModel.kt  Achievements.kt  CardAdapter.kt  Categories.kt  CategoriesViewModel.kt  CategoryAdapter.kt  Converters.kt  CreateExpense.kt  CreateIncome.kt  Customise.kt  DeleteCategoryDialog.kt  (+32 more)
app/src/main/res/drawable/: bottom_nav_background.xml  card_border_template.xml  card_border_white.xml  ic_achievement_foreground.xml  ic_add_foreground.xml  ic_anchor_foreground.xml  ic_apartment_foreground.xml  ic_attach_foreground.xml  ic_balance_foreground.xml  ic_beach_foreground.xml  ic_bills_foreground.xml  ic_car_foreground.xml  ic_celebrate_foreground.xml  ic_change_foreground.xml  ic_claims_foreground.xml  ic_clothes_foreground.xml  ic_creditcard_foreground.xml  ic_diamond_foreground.xml  ic_dollar_foreground.xml  ic_edit_foreground.xml  ic_education_foreground.xml  ic_electricity_foreground.xml  ic_fire_foreground.xml  ic_food_foreground.xml  ic_fuel_foreground.xml  ic_games_foreground.xml  ic_gas_foreground.xml  ic_gifts_foreground.xml  ic_glasses_foreground.xml  ic_golf_foreground.xml  ic_graph.xml  ic_graph_foreground.xml  ic_headphones_foreground.xml  ic_house_foreground.xml  ic_human_foreground.xml  ic_mask_foreground.xml  ic_meds_foreground.xml  ic_monitor_foreground.xml  ic_more_foreground.xml  ic_music_foreground.xml  (+26 more)
app/src/main/res/layout/: activity_account_detail.xml  activity_accounts.xml  activity_achievements.xml  activity_categories.xml  activity_create_expense.xml  activity_create_income.xml  activity_customise.xml  activity_edit_goal.xml  activity_edit_transaction.xml  activity_goal_overview.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transaction_report.xml  activity_transfer_funds.xml  activity_welcome_screen.xml  card_item.xml  dialog_actions.xml  dialog_add_account.xml  dialog_delete_category.xml  dialog_edit_category.xml  dialog_icon_picker.xml  dialog_receipt.xml  fragment_categories_list.xml  fragment_goal_overview.xml  fragment_goals.xml  fragment_home.xml  fragment_settings.xml  goal_item.xml  item_category.xml  item_icon.xml  item_transaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_achievement.xml  ic_apartment_round.xml  ic_badges_round.xml  ic_balance.xml  ic_bills_round.xml  ic_bronze.xml  ic_celebrate_round.xml  ic_claims.xml  ic_clothes_round.xml  ic_education_round.xml  ic_electricity_round.xml  ic_fire_round.xml  ic_fuel_round.xml  ic_games_round.xml  ic_gifts.xml  ic_glasses_round.xml  ic_gold_round.xml  ic_golf_round.xml  ic_headphones.xml  ic_investment.xml  ic_leave_round.xml  ic_mask_round.xml  ic_meds.xml  ic_monitor_round.xml  ic_paint_round.xml  ic_plant.xml  ic_plug.xml  ic_present.xml  ic_proceed.xml  ic_reward.xml  ic_rewards.xml  ic_shopping.xml  ic_shoppingbag_round.xml  ic_silver_round.xml  ic_streaks.xml  ic_tooth_round.xml
app/src/main/res/mipmap-hdpi/: app_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_badges_background.xml  ic_bronze_background.xml  ic_graph_background.xml  ic_silver_background.xml  ic_streaks_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
