<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/dark_green">

    <EditText
        android:id="@+id/inputAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="Account Name"
        android:padding="18dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputAccountBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="Balance (e.g. 1000)"
        android:inputType="numberDecimal"
        android:padding="18dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/colorFlexbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignItems="flex_start">

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Red"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radioGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark" />

        <RadioButton
            android:id="@+id/radioWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/yellow" />

        <RadioButton
            android:id="@+id/radioOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/orange" />

        <RadioButton
            android:id="@+id/radioPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/pink" />

        <RadioButton
            android:id="@+id/radioPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purple"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple" />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>