<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_green">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/ivIconPreview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_gifts_foreground"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnChangeIcon"
        android:text="Change Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/accent_green"
        android:textColor="@color/black"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_green"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnSaveCategory"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/accent_green"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>