<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:backgroundTint="@color/dark_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:dividerPadding="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_green"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="R 9210.00"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/btnChart"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_icon_background"
                    android:src="@drawable/ic_graph_foreground"
                    android:contentDescription="View Chart" />

                <ImageButton
                    android:id="@+id/btnTrophy"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_icon_background"
                    android:src="@drawable/ic_trophy_foreground"
                    android:contentDescription="Achievements"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <!-- Income Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/light_green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvIncomeHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvIncomeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R4000,00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/normal_green" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Expenses Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/light_green"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvExpensesHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvExpensesValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R1934,00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_dark" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- LinearLayout for Month and Cards -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="180dp">

        <!-- RelativeLayout for positioning the month TextView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border_white"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <!-- Month TextView positioned at the top-right -->
            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="October"
                android:textSize="18sp"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!-- RecyclerView for Staggered Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Add Actions"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/accent_green"
        app:tint="@color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>